<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,380)" to="(700,390)"/>
    <wire from="(700,430)" to="(700,440)"/>
    <wire from="(160,310)" to="(350,310)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(180,460)" to="(620,460)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(210,210)" to="(210,420)"/>
    <wire from="(320,400)" to="(620,400)"/>
    <wire from="(700,390)" to="(740,390)"/>
    <wire from="(700,430)" to="(740,430)"/>
    <wire from="(360,190)" to="(360,270)"/>
    <wire from="(320,190)" to="(320,400)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(180,170)" to="(180,460)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(210,420)" to="(620,420)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(670,380)" to="(700,380)"/>
    <wire from="(670,440)" to="(700,440)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(350,360)" to="(620,360)"/>
    <wire from="(350,310)" to="(350,360)"/>
    <wire from="(790,410)" to="(870,410)"/>
    <comp lib="6" loc="(496,261)" name="Text">
      <a name="text" val="S - Sum"/>
    </comp>
    <comp lib="6" loc="(96,318)" name="Text">
      <a name="text" val="Z - Carry In"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(119,175)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(790,410)" name="OR Gate"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,440)" name="AND Gate"/>
    <comp lib="0" loc="(870,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,380)" name="AND Gate"/>
    <comp lib="1" loc="(450,290)" name="XOR Gate"/>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(878,381)" name="Text">
      <a name="text" val="C - Carry Out"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="XOR Gate"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(118,221)" name="Text">
      <a name="text" val="Y"/>
    </comp>
  </circuit>
</project>
