<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(270,430)" to="(270,560)"/>
    <wire from="(570,240)" to="(630,240)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(300,180)" to="(470,180)"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(120,400)" to="(120,420)"/>
    <wire from="(120,380)" to="(120,400)"/>
    <wire from="(120,580)" to="(120,600)"/>
    <wire from="(120,560)" to="(120,580)"/>
    <wire from="(210,200)" to="(210,540)"/>
    <wire from="(170,240)" to="(400,240)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(550,390)" to="(720,390)"/>
    <wire from="(700,560)" to="(700,580)"/>
    <wire from="(210,540)" to="(630,540)"/>
    <wire from="(550,350)" to="(550,390)"/>
    <wire from="(650,430)" to="(650,470)"/>
    <wire from="(250,600)" to="(410,600)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(440,460)" to="(470,460)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(120,560)" to="(270,560)"/>
    <wire from="(120,420)" to="(120,460)"/>
    <wire from="(300,180)" to="(300,360)"/>
    <wire from="(40,460)" to="(120,460)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(680,220)" to="(810,220)"/>
    <wire from="(440,280)" to="(440,330)"/>
    <wire from="(40,460)" to="(40,640)"/>
    <wire from="(580,580)" to="(580,640)"/>
    <wire from="(580,640)" to="(710,640)"/>
    <wire from="(270,430)" to="(470,430)"/>
    <wire from="(400,350)" to="(470,350)"/>
    <wire from="(250,220)" to="(250,600)"/>
    <wire from="(410,490)" to="(470,490)"/>
    <wire from="(170,420)" to="(290,420)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(120,380)" to="(300,380)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(270,280)" to="(270,430)"/>
    <wire from="(270,280)" to="(440,280)"/>
    <wire from="(700,580)" to="(740,580)"/>
    <wire from="(770,410)" to="(810,410)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(520,200)" to="(630,200)"/>
    <wire from="(330,360)" to="(330,390)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(270,560)" to="(630,560)"/>
    <wire from="(710,620)" to="(710,640)"/>
    <wire from="(440,360)" to="(440,460)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(90,400)" to="(120,400)"/>
    <wire from="(90,580)" to="(120,580)"/>
    <wire from="(310,410)" to="(470,410)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(580,580)" to="(600,580)"/>
    <wire from="(40,640)" to="(580,640)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(250,220)" to="(470,220)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(410,490)" to="(410,600)"/>
    <wire from="(400,240)" to="(400,350)"/>
    <wire from="(710,620)" to="(740,620)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(290,420)" to="(290,460)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(290,460)" to="(440,460)"/>
    <wire from="(790,600)" to="(820,600)"/>
    <wire from="(650,430)" to="(720,430)"/>
    <wire from="(520,410)" to="(720,410)"/>
    <wire from="(330,390)" to="(470,390)"/>
    <wire from="(170,600)" to="(250,600)"/>
    <wire from="(520,470)" to="(650,470)"/>
    <wire from="(400,240)" to="(470,240)"/>
    <comp lib="1" loc="(630,580)" name="NOT Gate"/>
    <comp lib="1" loc="(170,420)" name="NOT Gate"/>
    <comp lib="1" loc="(680,220)" name="OR Gate"/>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,410)" name="OR Gate"/>
    <comp lib="1" loc="(790,600)" name="OR Gate"/>
    <comp lib="6" loc="(823,394)" name="Text">
      <a name="text" val="B / 2's"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,560)" name="AND Gate"/>
    <comp lib="6" loc="(824,200)" name="Text">
      <a name="text" val="A / 1's"/>
    </comp>
    <comp lib="1" loc="(170,600)" name="NOT Gate"/>
    <comp lib="1" loc="(520,200)" name="AND Gate"/>
    <comp lib="0" loc="(820,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="AND Gate"/>
    <comp lib="6" loc="(84,561)" name="Text">
      <a name="text" val="Z / 4's"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="AND Gate"/>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="AND Gate"/>
    <comp lib="6" loc="(83,196)" name="Text">
      <a name="text" val="X / 1's"/>
    </comp>
    <comp lib="6" loc="(77,378)" name="Text">
      <a name="text" val="Y / 2's"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="AND Gate"/>
    <comp lib="6" loc="(833,583)" name="Text">
      <a name="text" val="C / 4's"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="NOT Gate"/>
  </circuit>
</project>
