<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(140,460)" to="(140,480)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(540,330)" to="(540,410)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(400,410)" to="(540,410)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(540,140)" to="(540,220)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(540,220)" to="(540,330)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(430,140)" to="(430,320)"/>
    <wire from="(140,460)" to="(210,460)"/>
    <wire from="(490,140)" to="(490,210)"/>
    <wire from="(240,210)" to="(490,210)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(490,280)" to="(490,480)"/>
    <wire from="(430,450)" to="(430,470)"/>
    <wire from="(340,450)" to="(430,450)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(160,420)" to="(160,470)"/>
    <wire from="(140,400)" to="(140,460)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <wire from="(220,220)" to="(540,220)"/>
    <wire from="(430,320)" to="(430,450)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(140,480)" to="(490,480)"/>
    <wire from="(350,290)" to="(350,420)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(420,90)" to="(420,180)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(350,180)" to="(350,290)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(160,360)" to="(160,420)"/>
    <wire from="(350,180)" to="(420,180)"/>
    <wire from="(220,100)" to="(220,160)"/>
    <wire from="(490,210)" to="(490,280)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(200,330)" to="(540,330)"/>
    <wire from="(160,470)" to="(430,470)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(200,260)" to="(200,330)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(400,280)" to="(490,280)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(220,320)" to="(430,320)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <comp lib="1" loc="(260,100)" name="NOT Gate"/>
    <comp lib="6" loc="(379,123)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="NOT Gate"/>
    <comp lib="6" loc="(146,115)" name="Text">
      <a name="text" val="~C + B"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="AND Gate"/>
    <comp lib="1" loc="(310,120)" name="OR Gate"/>
    <comp lib="4" loc="(400,410)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(105,382)" name="Text">
      <a name="text" val="~A~B"/>
    </comp>
    <comp lib="6" loc="(141,178)" name="Text">
      <a name="text" val="C + B"/>
    </comp>
    <comp lib="6" loc="(378,395)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="OR Gate"/>
    <comp lib="6" loc="(128,277)" name="Text">
      <a name="text" val="~C + ~A  2x"/>
    </comp>
    <comp lib="4" loc="(400,280)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="NOT Gate"/>
    <comp lib="6" loc="(187,34)" name="Text">
      <a name="text" val="State  7 -&gt; 2 -&gt; 4 -&gt; 6 -&gt; 1 -&gt; 3 -&gt; 5 -&gt; 0 -&gt; repeat at 7"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="AND Gate"/>
    <comp lib="1" loc="(340,410)" name="OR Gate"/>
    <comp lib="1" loc="(210,360)" name="NOT Gate"/>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="OR Gate"/>
    <comp lib="4" loc="(400,140)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(104,440)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="6" loc="(512,121)" name="Text">
      <a name="text" val="A              B              C"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NOT Gate"/>
    <comp lib="6" loc="(378,263)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Clock"/>
  </circuit>
</project>
