<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,410)" to="(760,410)"/>
    <wire from="(210,560)" to="(210,630)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(90,630)" to="(210,630)"/>
    <wire from="(380,350)" to="(380,490)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(540,510)" to="(600,510)"/>
    <wire from="(210,560)" to="(260,560)"/>
    <wire from="(600,430)" to="(660,430)"/>
    <wire from="(90,490)" to="(140,490)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(600,430)" to="(600,510)"/>
    <wire from="(380,490)" to="(480,490)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(310,540)" to="(350,540)"/>
    <wire from="(90,170)" to="(190,170)"/>
    <wire from="(140,240)" to="(240,240)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(90,350)" to="(180,350)"/>
    <wire from="(180,350)" to="(180,520)"/>
    <wire from="(590,290)" to="(590,390)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(180,520)" to="(260,520)"/>
    <wire from="(590,390)" to="(660,390)"/>
    <wire from="(440,220)" to="(440,270)"/>
    <wire from="(240,350)" to="(380,350)"/>
    <wire from="(140,240)" to="(140,490)"/>
    <wire from="(310,220)" to="(440,220)"/>
    <wire from="(350,530)" to="(480,530)"/>
    <wire from="(380,350)" to="(450,350)"/>
    <comp lib="1" loc="(310,220)" name="XNOR Gate"/>
    <comp lib="1" loc="(240,350)" name="NOT Gate"/>
    <comp lib="6" loc="(82,336)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(80,609)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(495,475)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(78,466)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(269,178)" name="Text">
      <a name="text" val="XNOR"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(82,149)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(310,540)" name="OR Gate"/>
    <comp lib="6" loc="(508,256)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="1" loc="(710,410)" name="AND Gate"/>
    <comp lib="1" loc="(550,290)" name="NOR Gate"/>
    <comp lib="1" loc="(540,510)" name="NAND Gate"/>
    <comp lib="6" loc="(275,496)" name="Text">
      <a name="text" val="OR"/>
    </comp>
  </circuit>
</project>
